aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.4.0
Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
dash==2.2.0
dash-bootstrap-components==1.0.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dataclasses==0.8
Flask==2.0.3
Flask-Compress==1.11
frozenlist==1.2.0
future==0.18.2
greenlet==1.1.2
idna==3.3
idna-ssl==1.1.0
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
line-bot-sdk==2.1.0
MarkupSafe==2.0.1
multidict==5.2.0
numpy==1.19.5
pandas==1.1.5
pkg-resources==0.0.0
plotly==5.6.0
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
tenacity==8.0.1
typing-extensions==4.1.1
urllib3==1.26.8
Werkzeug==2.0.3
yarl==1.7.2
zipp==3.6.0
